package proofofwork

import (
	"github.com/TecharoHQ/anubis"
	"github.com/TecharoHQ/anubis/lib/localization"
)

templ page(localizer *localization.SimpleLocalizer) {
	<div class="centered-div">
		<img id="image" style="display:none;width:100%;max-width:256px;" src={ anubis.BasePrefix + anubis.StaticPath + "static/img/happy.webp?cacheBuster=" + anubis.Version }/>
		<p id="status">{ localizer.T("js_calculating") }</p>
		<div id="progress" class="progress">
			<div class="bar-inner"></div>
		</div>
		<script async type="module" src={ anubis.BasePrefix + anubis.StaticPath + "static/js/main.mjs?cacheBuster=" + anubis.Version }></script>
		<details>
			if anubis.UseSimplifiedExplanation {
				<p>
					{ localizer.T("simplified_explanation") }
				</p>
			} else {
				<p>
					{ localizer.T("ai_companies_explanation") }
				</p>
				<p>
					{ localizer.T("anubis_compromise") }
				</p>
				<p>
					{ localizer.T("hack_purpose") }
				</p>
				<p>
					{ localizer.T("jshelter_note") }
				</p>
			}
		</details>
		<noscript>
			<p>
				{ localizer.T("javascript_required") }
			</p>
		</noscript>
		<div id="testarea"></div>
	</div>
}
