package metarefresh

import (
	"fmt"

	"github.com/TecharoHQ/anubis"
	"github.com/TecharoHQ/anubis/lib/localization"
)

templ page(redir string, difficulty int, showMeta bool, loc *localization.SimpleLocalizer) {
	<div class="centered-div">
		<img id="image" style="display:none;width:100%;max-width:256px;" src={ anubis.BasePrefix + anubis.StaticPath + "static/img/happy.webp?cacheBuster=" + anubis.Version }/>
		<p id="status">{ loc.T("loading") }</p>
		<p>{ loc.T("connection_security") }</p>
		if showMeta {
			<meta http-equiv="refresh" content={ fmt.Sprintf("%d; url=%s", difficulty+1, redir) }/>
		}
	</div>
}
