package web

import (
	"fmt"
	"github.com/TecharoHQ/anubis"
	"github.com/TecharoHQ/anubis/lib/config"
	"github.com/TecharoHQ/anubis/lib/localization"
	"github.com/google/uuid"
)

templ base(title string, body templ.Component, impressum *config.Impressum, challenge any, ogTags map[string]string, localizer *localization.SimpleLocalizer) {
	<!DOCTYPE html>
	<html lang={ localizer.GetLang() }>
		<head>
			<meta charset="utf-8"/>
			<title>{ title }</title>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="robots" content="noindex,nofollow"/>
			for key, value := range ogTags {
				<meta property={ key } content={ value }/>
			}
			<!-- ================== BEGIN core-css ================== -->
			<link href={ anubis.BasePrefix + anubis.StaticPath + "static/assets/plugins/@fortawesome/fontawesome-free/css/all.min.css" } rel="stylesheet"/>
			<link href={ anubis.BasePrefix + anubis.StaticPath + "static/assets/plugins/bootstrap-icons/font/bootstrap-icons.css" } rel="stylesheet"/>
			<link href={ anubis.BasePrefix + anubis.StaticPath + "static/assets/plugins/jquery-ui-dist/jquery-ui.min.css" } rel="stylesheet"/>
			<link href={ anubis.BasePrefix + anubis.StaticPath + "static/assets/plugins/perfect-scrollbar/css/perfect-scrollbar.css" } rel="stylesheet"/>
			<!-- ================== END core-css ================== -->
			
			<script src={ anubis.BasePrefix + anubis.StaticPath + "static/assets/js/iconify-icon/3.0.0/iconify-icon.min.js" }></script>
			<link rel="stylesheet" crossorigin href={ anubis.BasePrefix + anubis.StaticPath + "static/assets/css/app.min.css" }/>
			<style>
                #status {
                    font-variant-numeric: tabular-nums;
                }
                #progress {
                    display: none;
                    width: 90%;
                    width: min(20rem, 90%);
                    height: 2rem;
                    border-radius: 1rem;
                    overflow: hidden;
                    margin: 1rem 0 2rem;
                    outline-offset: 2px;
                    outline: #b16286 solid 4px;
                }
                .bar-inner {
                    background-color: #b16286;
                    height: 100%;
                    width: 0;
                    transition: width 0.25s ease-in;
                }
    	    </style>
			@templ.JSONScript("anubis_version", anubis.Version)
			@templ.JSONScript("anubis_challenge", challenge)
			@templ.JSONScript("anubis_base_prefix", anubis.BasePrefix)
			@templ.JSONScript("anubis_public_url", anubis.PublicUrl)
		</head>
		<body id="top">
			@honeypotLink(anubis.BasePrefix + fmt.Sprintf("%shoneypot/%s/init", anubis.APIPrefix, uuid.NewString()))
			<!-- BEGIN #appLoader -->
			<div id="appLoader" class="app-loader">
				<div class="d-flex align-items-center gap-3">
					<div class="app-loader-circle"></div>
					<div class="app-loader-text">{ localizer.T("loading") }...</div>
				</div>
			</div>
			<!-- END #appLoader -->
			<!-- BEGIN #appCover -->
			<div id="appCover" class="app-cover" style={ "background-image: url(" + anubis.BasePrefix + anubis.StaticPath + "static/assets/cover.jpg)" }></div>
			<!-- END #appCover -->
			<!-- BEGIN #app -->
			<div id="app" class="app app-full-height app-without-header p-0">
				<!-- BEGIN coming-soon -->
				<div class="coming-soon d-flex flex-column">
					<div class="coming-soon-content mb-3">
						<div class="display-2 lh-1 py-3"><iconify-icon icon="akar-icons:triangle-alert"></iconify-icon></div>
						<div class="fs-1" id="title">{ title }</div>
						@body
					</div>
					<div class="px-3 py-4 text-center text-uppercase text-body text-opacity-50 fw-semibold">
						<p>
							{ localizer.T("protected_by") } <a href="https://github.com/xenon007/anubis">Anubis</a> FORK { localizer.T("protected_from") } <a href="https://x07.it">Xenon007</a>. Сделано с ❤️.
						</p>
					</div>
				</div>
				<!-- END coming-soon -->
				<!-- BEGIN btn-scroll-top -->
				<a href="#" data-toggle="scroll-to-top" class="btn-scroll-top fade"><iconify-icon icon="solar:double-alt-arrow-up-line-duotone"></iconify-icon></a>
				<!-- END btn-scroll-top -->
			</div>
			<!-- END #app -->
			<!-- ================== BEGIN core-js ================== -->
			<script src={ anubis.BasePrefix + anubis.StaticPath + "static/assets/plugins/jquery/dist/jquery.min.js" }></script>
			<script src={ anubis.BasePrefix + anubis.StaticPath + "static/assets/plugins/jquery-ui-dist/jquery-ui.min.js" }></script>
			<script src={ anubis.BasePrefix + anubis.StaticPath + "static/assets/plugins/bootstrap/dist/js/bootstrap.bundle.min.js" }></script>
			<script src={ anubis.BasePrefix + anubis.StaticPath + "static/assets/plugins/perfect-scrollbar/dist/perfect-scrollbar.min.js" }></script>
			<script src={ anubis.BasePrefix + anubis.StaticPath + "static/assets/plugins/js-cookie/dist/js.cookie.min.js" }></script>
			<!-- ================== END core-js ================== -->
			<script type="module" crossorigin src={ anubis.BasePrefix + anubis.StaticPath + "static/assets/js/app.js" }></script>
		</body>
	</html>
}

templ errorPage(message, mail, code string, localizer *localization.SimpleLocalizer) {
	<div class="coming-soon-content mb-3 text-center">
		<p class="fs-4" id="status">{ message }.</p>
		if code != "" {
			<div class="card mb-3 bg-dark text-white text-start">
				<div class="card-body">
					<pre class="mb-0"><code>{ code }</code></pre>
				</div>
			</div>
		}
		if mail != "" {
			<p>
				<a href="/" class="btn btn-outline-secondary btn-sm">{ localizer.T("go_home") }</a> { localizer.T("contact_webmaster") }
				<a href={ "mailto:" + templ.SafeURL(mail) }>
					{ mail }
				</a>
			</p>
		} else {
			<p><a href="/" class="btn btn-outline-secondary btn-sm">{ localizer.T("go_home") }</a></p>
		}
	</div>
}

templ StaticHappy(localizer *localization.SimpleLocalizer) {
	<div class="coming-soon-content mb-3 text-center">
		<img
			id="image"
			style="display:none;"
			style="width:100%;max-width:256px;"
			src={ "/.within.website/x/cmd/anubis/static/img/happy.webp?cacheBuster=" +
    anubis.Version }
		/>
		<p class="fs-4 text-success" id="status">{ localizer.T("static_check_endpoint") }</p>
	</div>
}

templ bench(localizer *localization.SimpleLocalizer) {
	<div style="height:20rem;display:flex">
		<table style="margin-top:1rem;display:grid;grid-template:auto 1fr/auto auto;gap:0 0.5rem">
			<thead
				style="border-bottom:1px solid black;padding:0.25rem 0;display:grid;grid-template:1fr/subgrid;grid-column:1/-1"
			>
				<tr id="table-header" style="display:contents">
					<th style="width:4.5rem">{ localizer.T("time") }</th>
					<th style="width:4rem">{ localizer.T("iters") }</th>
				</tr>
				<tr id="table-header-compare" style="display:none">
					<th style="width:4.5rem">{ localizer.T("time_a") }</th>
					<th style="width:4rem">{ localizer.T("iters_a") }</th>
					<th style="width:4.5rem">{ localizer.T("time_b") }</th>
					<th style="width:4rem">{ localizer.T("iters_b") }</th>
				</tr>
			</thead>
			<tbody
				id="results"
				style="padding-top:0.25rem;display:grid;grid-template-columns:subgrid;grid-auto-rows:min-content;grid-column:1/-1;row-gap:0.25rem;overflow-y:auto;font-variant-numeric:tabular-nums"
			></tbody>
		</table>
		<div class="centered-div">
			<p id="status" style="max-width:256px">{ localizer.T("loading") }</p>
			<script async type="module" src={ anubis.BasePrefix + "/.within.website/x/cmd/anubis/static/js/bench.mjs?cacheBuster=" + anubis.Version }></script>
			<div id="sparkline"></div>
			<noscript>
				<p>{ localizer.T("benchmark_requires_js") }</p>
			</noscript>
		</div>
	</div>
	<form id="controls" style="position:fixed;top:0.5rem;right:0.5rem">
		<div style="display:flex;justify-content:end">
			<label for="difficulty-input" style="margin-right:0.5rem">{ localizer.T("difficulty") }</label>
			<input id="difficulty-input" type="number" name="difficulty" style="width:3rem"/>
		</div>
		<div style="margin-top:0.25rem;display:flex;justify-content:end">
			<label for="algorithm-select" style="margin-right:0.5rem">{ localizer.T("algorithm") }</label>
			<select id="algorithm-select" name="algorithm"></select>
		</div>
		<div style="margin-top:0.25rem;display:flex;justify-content:end">
			<label for="compare-select" style="margin-right:0.5rem">{ localizer.T("compare") }</label>
			<select id="compare-select" name="compare">
				<option value="NONE">-</option>
			</select>
		</div>
	</form>
}
